<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página web de la Sociedad de Debates de la Universidad Autónoma de Madrid">
    <meta name="keywords" content="Sociedad de Debates, UAM, Asociación de estudiantes, Debates">
    <meta name="author" content="Roberto Naharro">

    <title>Sociedad de Debates de la Universidad Autónoma de Madrid</title>

    <!-- Bootstrap CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- OWL Carousel CSS -->
    <link href="bower_components/OwlCarousel/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="bower_components/OwlCarousel/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Fuentes personalizadas -->
    <link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- CSS Personalizado -->
    <link href="modulos/core/css/core.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="modulos/core/img/logo/favicon.ico" type="image/x-icon">
    <link rel="icon" href="modulos/core/img/logo/favicon.ico" type="image/x-icon">
    
    <!-- Humans txt -->
    <link type="text/plain" rel="author" href="humans.txt" />

</head>

<body id="page-top" class="index" smooth-scroll>
    <div ng-include="'modulos/core/views/menu.view.html'" ng-controller="CabeceraController">
    </div>
    <header ng-include="'modulos/core/views/cabecera.view.html'"></header>
    <!-- Aquí esta el cuerpo de la aplicación -->
    <div data-ui-view></div>
	<footer	data-ng-include="'modulos/core/views/pie.view.html'"></footer>

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    
    <!-- OWL Carousel -->
    <script src="bower_components/OwlCarousel/owl-carousel/owl.carousel.min.js"></script>

    <!-- Bootstrap -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- Angular --> 
    <script src="bower_components/angular/angular.min.js"></script>  
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>   
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>   
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>   
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>   
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>   
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>   
    <script src="bower_components/angular-ui-utils/ui-utils.min.js"></script>   
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>   
    <script src="bower_components/angular-i18n/angular-locale_es-es.js"></script>  
    <script src="bower_components/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script> 
    <script src="bower_components/angular-vimeo-embed/dist/angular-vimeo-embed.min.js"></script>  
    <script src="bower_components/lodash/dist/lodash.min.js"></script>  
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>   
    <script src="bower_components/ngSmoothScroll/angular-smooth-scroll.min.js"></script>   
    <script src="bower_components/ng-ScrollSpy.js/src/ng-ScrollSpy.js"></script>   
        <!-- Configuración de la aplicación -->
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="application.js"></script>
        <!-- Agregamos los módulos -->
    <script type="text/javascript" src="modulos/core/core.client.module.js"></script>
    <script type="text/javascript" src="modulos/info/info.client.module.js"></script>
    <script type="text/javascript" src="modulos/trayectoria/trayectoria.client.module.js"></script>
    <script type="text/javascript" src="modulos/galeria/galeria.client.module.js"></script>
    <script type="text/javascript" src="modulos/miembros/miembros.client.module.js"></script>
    <script type="text/javascript" src="modulos/torneos/torneos.client.module.js"></script>
    <script type="text/javascript" src="modulos/participa/participa.client.module.js"></script>
    <script type="text/javascript" src="modulos/contacto/contacto.client.module.js"></script>
        <!-- Agregamos los servicios de cada módulo -->
    <script type="text/javascript" src="modulos/core/services/menus.client.service.js"></script>
        <!-- Agregamos los otros componentes de cada módulo -->
    <script type="text/javascript" src="modulos/core/config/core.routes.js"></script>
    <script type="text/javascript" src="modulos/core/controllers/cabecera.controller.js"></script>
    <script type="text/javascript" src="modulos/core/controllers/home.controller.js"></script>
    <script type="text/javascript" src="modulos/core/directives/scroll-smooth.directive.js"></script>
    <script type="text/javascript" src="modulos/core/directives/owlcarousel.directive.js"></script>
    <script type="text/javascript" src="modulos/info/controllers/info.controller.js"></script>
    <script type="text/javascript" src="modulos/trayectoria/controllers/trayectoria.controller.js"></script>
    <script type="text/javascript" src="modulos/galeria/controllers/galeria.controller.js"></script>
    <script type="text/javascript" src="modulos/miembros/controllers/miembros.controller.js"></script>
    <script type="text/javascript" src="modulos/torneos/controllers/torneos.controller.js"></script>
    <script type="text/javascript" src="modulos/participa/controllers/participa.controller.js"></script>
    <script type="text/javascript" src="modulos/contacto/controllers/contacto.controller.js"></script>
    <!-- Plugins -->
    <!-- Scroll -->
    <script src="/js/lib/smoothscroll-angular-custom.js"></script>  
    <script src="/js/custom.js"></script>    
</body>

</html>